# Project-1

./: README.md  bookshop (8).sql
CW_SYSTEM/: bill.jrxml  pom.xml
CW_SYSTEM/src/main/java/Reports/: R1.jrxml  R2.jrxml  R3.jrxml  R4.jrxml  linec.jrxml
CW_SYSTEM/src/main/java/com/mycompany/cw_system/: AccountFrame.form  AccountFrame.java  BillFrame.form  BillFrame.java  CW_SYSTEM.java  Customer_Admin.form  Customer_Admin.java  HomeFrame.form  HomeFrame.java  HomeFrame2.form  HomeFrame2.java  LoginFrame.form  LoginFrame.java  ProductMainFrame.form  ProductMainFrame.java  ProductViewTable.form  ProductViewTable.java  ReportsFrame.form  ReportsFrame.java  db.java
CW_SYSTEM/src/main/java/com/mysql/cj/: jdbc.java
